nds32_sos_f32                            = 0x0005281c;
nds32_sos_q15                            = 0x00052854;
nds32_sos_q31                            = 0x0005289c;
nds32_sos_q7                             = 0x000528c8;
nds32_sqrt_q15                           = 0x00052928;
nds32_sqrt_q31                           = 0x000529a8;
nds32_sqrt_f32                           = 0x00052ae0;
nds32_fir_f32                            = 0x00052afc;
nds32_fir_q15                            = 0x00052b90;
nds32_fir_fast_q15                       = 0x00052dc8;
nds32_fir_q31                            = 0x00053054;
nds32_fir_fast_q31                       = 0x00053280;
nds32_fir_q7                             = 0x00053644;
nds32_cos_f32                            = 0x00053858;
nds32_sin_f32                            = 0x0005394c;
nds32_cos_q15                            = 0x00053a40;
nds32_cos_q31                            = 0x00053a98;
nds32_sin_q31                            = 0x00053ae8;
nds32_sin_q15                            = 0x00053b48;
nds32_cfft_radix2_f32                    = 0x00053ba4;
nds32_cifft_radix2_f32                   = 0x00053fd4;
nds32_cfft_radix2_q15                    = 0x0005443c;
nds32_cifft_radix2_q15                   = 0x000547ec;
nds32_cfft_radix2_q31                    = 0x00054be0;
nds32_cifft_radix2_q31                   = 0x00054ff8;
nds32_atan2_f32                          = 0x00055424;
nds32_atan_f32                           = 0x0005550c;
nds32_atan_q15                           = 0x00055510;
nds32_atan2_q15                          = 0x00055574;
nds32_atan_q31                           = 0x000555e0;
nds32_atan2_q31                          = 0x00055644;
nds32_cfft_radix4_f32                    = 0x00055790;
nds32_cifft_radix4_f32                   = 0x00055f6c;
nds32_cfft_radix4_q15                    = 0x00056790;
nds32_cifft_radix4_q15                   = 0x00056f0c;
nds32_cfft_radix4_q31                    = 0x00057710;
nds32_cifft_radix4_q31                   = 0x0005805c;
nds32_rfft_f32                           = 0x0005899c;
nds32_rifft_f32                          = 0x00058ad0;
nds32_rfft_q15                           = 0x00058c0c;
nds32_rifft_q15                          = 0x00058d18;
nds32_rfft_q31                           = 0x00058e18;
nds32_rifft_q31                          = 0x00058f20;
nds32_cfft_f32                           = 0x00059018;
nds32_cifft_f32                          = 0x0005903c;
nds32_cfft_q15                           = 0x00059060;
nds32_cifft_q15                          = 0x00059084;
nds32_cfft_q31                           = 0x000590a8;
nds32_cifft_q31                          = 0x000590cc;
atanf                                    = 0x000590f0;
__fpclassifyf                            = 0x0005933c;
memcpy                                   = 0x00059380;
memset                                   = 0x000593e8;
memset_func                              = 0x0005945c;
aractanlut                               = 0x00059480;
gb                                       = 0x0005961c;
ga                                       = 0x0005962c;
nds32_cos_table_f32_4096                 = 0x000596fc;
nds32_cos_table_q15_linear_4096          = 0x0005a710;
nds32_cos_table_q15_4096                 = 0x0005af14;
nds32_cos_table_q31_linear_4096          = 0x0005b720;
nds32_cos_table_q31_4096                 = 0x0005c724;
nds32_recip_table_f32                    = 0x0005d738;
nds32_tan_table_q15_4096                 = 0x0005d778;
nds32_tan_table_q31_4096                 = 0x0005df7c;
aT                                       = 0x0005ef80;
atanlo                                   = 0x0005efac;
atanhi                                   = 0x0005efbc;
